In [2]:
# libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from IPython.display import display,HTML

import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [50]:
# load the dataset
df = pd.read_excel('Car_Claims_Insurance.xlsx',sheet_name=0)
print('shape of the dataset: ',df.shape)

# display settings
pd.set_option('display.max_columns',df.shape[1])
pd.set_option('display.max_rows',df.shape[0])

df.info()

# description
des = pd.read_excel('Car_Claims_Insurance.xlsx',sheet_name=1)

# categorical vs numerical
cat = df.columns[df.dtypes == 'object']
num = df.columns[df.dtypes == 'int64']
dt = df.columns[df.dtypes == 'datetime64[ns]']

shape of the dataset:  (7647, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7647 entries, 0 to 7646
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          7647 non-null   int64
 1   KIDSDRIV    7647 non-null   int64
 2   BIRTH       7647 non-null   datetime64[ns]
 3   HOMEKIDS    7647 non-null   int64
 4   YOJ         7647 non-null   int64
 5   INCOME      7647 non-null   int64
 6   PARENT1     7647 non-null   object
 7   HOME_VAL    7647 non-null   int64
 8   MSTATUS     7647 non-null   object
 9   GENDER      7647 non-null   object
 10  EDUCATION   7647 non-null   object
 11  OCCUPATION  7647 non-null   object
 12  TRAVTIME    7647 non-null   int64
 13  CAR_USE     7647 non-null   object
 14  BLUEBOOK    7647 non-null   int64
 15  CAR_TYPE    7647 non-null   object
 16  OLDCLAIM    7647 non-null   int64
 17  CLM_FREQ    7647 non-null   int64
 18  CLM_AMT     7647 non-null   int64
 19  CAR_AGE     7647 non-null   int64
 20  URBANICITY  7647 non-null   object
dtypes: datetime64[ns](1), int64(12), object(8)
memory usage: 1.2+ MB

In [51]:
# dataset features
df.columns

Index(['ID', 'KIDSDRIV', 'BIRTH', 'HOMEKIDS', 'YOJ', 'INCOME', 'PARENT1',
       'HOME_VAL', 'MSTATUS', 'GENDER', 'EDUCATION', 'OCCUPATION', 'TRAVTIME',
       'CAR_USE', 'BLUEBOOK', 'CAR_TYPE', 'OLDCLAIM', 'CLM_FREQ', 'CLM_AMT',
       'CAR_AGE', 'URBANICITY'],
      dtype='object')

In [ ]:
# display nulls
df.isna().sum() # there are no nulls

# there are no repeatative variable shown
df['ID'].is_unique

In [16]:
# display the samples of the dataset
display(df.iloc[np.random.randint(0,df.shape[0],5)])

,ID,KIDSDRIV,BIRTH,HOMEKIDS,YOJ,INCOME,PARENT1,HOME_VAL,MSTATUS,GENDER,EDUCATION,OCCUPATION,TRAVTIME,CAR_USE,BLUEBOOK,CAR_TYPE,OLDCLAIM,CLM_FREQ,CLM_AMT,CAR_AGE,URBANICITY
7294,960439876,0,1958-10-09,3,16,18351,No,0,Yes,F,High School,Student,30,Commercial,11720,Pickup,0,0,0,6,Highly Urban/ Urban
5299,725637040,1,1954-06-29,2,9,683,No,61630,Yes,F,High School,Student,60,Commercial,19090,SUV,2279,1,1326,1,Highly Urban/ Urban
4790,664139796,0,1961-03-04,0,12,21119,No,136098,No,M,<High School,Blue Collar,24,Commercial,12180,Pickup,3252,3,3931,4,Highly Urban/ Urban
5859,795372268,1,1959-03-22,2,10,56335,No,204619,Yes,F,Bachelors,Clerical,37,Private,14270,SUV,0,0,0,10,Highly Urban/ Urban
2226,362689784,0,1965-07-23,3,11,2785,No,0,Yes,F,High School,Student,24,Commercial,1780,Sports Car,2989,3,0,3,Highly Urban/ Urban

In [36]:
# description
for i in des.iterrows():
    leng = ' ' * abs(20-len(i[1][0])) if len(i[1][0]) < 40 else ' '*20  # spacing
    print(f'{i[1][0]} {leng}: {i[1][1]}')

ID                   : Identification Variable
KIDSDRIV             : Number of teenagers among the car owner's children who can drive a car.
BIRTH                : Date of birth of the driver
HOMEKIDS             : No of childern the car owner has
YOJ                  : Years on Job. How many years has the owner of the car been working?
INCOME               : Income of the driver
PARENT1              : Is the car owner a Single Parent
HOME_VAL             : Value of the house owned by the car owner
MSTATUS              : Marital status of the car owner
GENDER               : Gender of the driver
EDUCATION            : Maximum Education level of the driver
OCCUPATION           : Occupation of the driver
TRAVTIME             : Time taken to get to work on an average
CAR_USE              : Purpose of using the car
BLUEBOOK             : What is the worth of the car. Value of the Vehicle(in dollars)
CAR_TYPE             : Car type
OLDCLAIM             : Total claim (in past 5 years - in dollars)
CLM_FREQ             : Number of claims (in past 5 years)
CLM_AMT              : If car was in a crash, what is the currently claimed amount(in dollars)
CAR_AGE              : Age of car
URBANICITY           : Where the car is being driven primarily

In [53]:
# category
display(cat)
display(num)
display(dt)

# category encoding
for i in cat:
    print(i,df[i].unique())

Index(['PARENT1', 'MSTATUS', 'GENDER', 'EDUCATION', 'OCCUPATION', 'CAR_USE',
       'CAR_TYPE', 'URBANICITY'],
      dtype='object')

Index(['ID', 'KIDSDRIV', 'HOMEKIDS', 'YOJ', 'INCOME', 'HOME_VAL', 'TRAVTIME',
       'BLUEBOOK', 'OLDCLAIM', 'CLM_FREQ', 'CLM_AMT', 'CAR_AGE'],
      dtype='object')

Index(['BIRTH'], dtype='object')

PARENT1 ['Yes' 'No']
MSTATUS ['No' 'Yes']
GENDER ['F' 'M']
EDUCATION ['Masters' 'Bachelors' 'PhD' 'High School' '<High School']
OCCUPATION ['Manager' 'Blue Collar' 'Home Maker' 'Clerical' 'Lawyer' 'Student'
 'Professional' 'Doctor']
CAR_USE ['Private' 'Commercial']
CAR_TYPE ['SUV' 'Panel Truck' 'Minivan' 'Pickup' 'Van' 'Sports Car']
URBANICITY ['Highly Urban/ Urban' 'Highly Rural/ Rural']

In [ ]:
# feature-engineering
'''
- KIDSDRIV and HOMEKIDS  have some sort of relationship or we can say HOMEKIDS are grownup to drive a car
    - HOMEKIDS / KIDSDRIV (tells us the kids are remaining to growup to drive a car or some hypothetical situation these kids are able to drive car(rarest case))
- 
'''

In [37]:
df.corr()

/var/folders/tr/hl1sry310tqd2k3122r_cr9w0000gn/T/ipykernel_15813/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,ID,KIDSDRIV,HOMEKIDS,YOJ,INCOME,HOME_VAL,TRAVTIME,BLUEBOOK,OLDCLAIM,CLM_FREQ,CLM_AMT,CAR_AGE
ID,1.000000,-0.007240,0.002972,-0.005632,-0.013396,-0.020767,0.000688,-0.017396,0.009016,-0.007586,-0.005248,-0.025186
KIDSDRIV,-0.007240,1.000000,0.456809,0.048353,-0.031293,-0.007826,0.008456,-0.014851,0.020866,0.043093,0.049594,-0.047682
HOMEKIDS,0.002972,0.456809,1.000000,0.081141,-0.153843,-0.107719,-0.006832,-0.094634,0.031577,0.042927,0.061598,-0.161890
YOJ,-0.005632,0.048353,0.081141,1.000000,0.307222,0.279860,-0.014612,0.147138,-0.002470,-0.026798,-0.022081,0.055614
INCOME,-0.013396,-0.031293,-0.153843,0.307222,1.000000,0.593144,-0.047721,0.395341,-0.036346,-0.063662,-0.061950,0.392598
HOME_VAL,-0.020767,-0.007826,-0.107719,0.279860,0.593144,1.000000,-0.027508,0.257302,-0.054384,-0.102706,-0.102684,0.219651
TRAVTIME,0.000688,0.008456,-0.006832,-0.014612,-0.047721,-0.027508,1.000000,-0.019333,-0.019210,0.010006,0.029148,-0.024627
BLUEBOOK,-0.017396,-0.014851,-0.094634,0.147138,0.395341,0.257302,-0.019333,1.000000,-0.035815,-0.062992,-0.010814,0.150219
OLDCLAIM,0.009016,0.020866,0.031577,-0.002470,-0.036346,-0.054384,-0.019210,-0.035815,1.000000,0.493931,0.073503,-0.021551
CLM_FREQ,-0.007586,0.043093,0.042927,-0.026798,-0.063662,-0.102706,0.010006,-0.062992,0.493931,1.000000,0.117277,-0.029655
CLM_AMT,-0.005248,0.049594,0.061598,-0.022081,-0.061950,-0.102684,0.029148,-0.010814,0.073503,0.117277,1.000000,-0.077844
CAR_AGE,-0.025186,-0.047682,-0.161890,0.055614,0.392598,0.219651,-0.024627,0.150219,-0.021551,-0.029655,-0.077844,1.000000